ToDoList/ToDoList/Pages/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ToDoList.Pages.TasksPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:ToDoList.MarkupExtensions;assembly=ToDoList"
             xmlns:inputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:local="clr-namespace:ToDoList;assembly=ToDoList"
             xmlns:models="clr-namespace:ToDoList.Models"
             xmlns:pageModels="clr-namespace:ToDoList.PageModels"
             xmlns:res="clr-namespace:ToDoList.LocalizationResources"
             xmlns:selectors="clr-namespace:ToDoList.Helpers;assembly=ToDoList"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="{extensions:ImageResource ToDoList.Images.background_image_main.png}">
    <ContentPage.Resources>
        <selectors:IndexToColorConverter x:Key="IndexToColorConverterBackground"
                                         EvenColor="{StaticResource EvenSelectorColor}"
                                         OddColor="{StaticResource OddSelectorColor}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="25"  BackgroundColor="Transparent">
            <StackLayout>
                <Label Style="{StaticResource TimeLabelStyle}" Text="{Binding Date, StringFormat='{0:MMMM} {0:dd}, {0:yyyy}'}" />
                
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ScrollView>
                    <StackLayout BackgroundColor="Transparent">
                        <Label FontSize="20"
                               HorizontalOptions="CenterAndExpand"
                               IsVisible="{Binding IsFirstNotificationVisible}"
                               Text="{x:Static res:Resources.NoTasks}"
                               TextColor="{StaticResource Gray}"
                               VerticalOptions="CenterAndExpand" />
                        <Label Margin="0,14,0,0"
                               IsVisible="{Binding IsPendingVisible}"
                               Style="{StaticResource CompletedLabelStyle}"
                               Text="{x:Static res:Resources.TitleIncompleteTasks}" />
                        <StackLayout x:Name="IncompletedTasks" BindableLayout.ItemsSource="{Binding IncompletedTasks}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem BackgroundColor="{StaticResource BackgroundDeleteButtonColor}"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type pageModels:TasksPageModel}}, Path=DeleteTaskCommand}"
                                                           CommandParameter="{Binding .}"
                                                           IconImageSource="{extensions:ImageResource ToDoList.Images.remove_task.png}" />
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <StackLayout BackgroundColor="{Binding ., Converter={StaticResource IndexToColorConverterBackground}, ConverterParameter={x:Reference IncompletedTasks}}" Orientation="Horizontal">
                                            <inputKit:CheckBox x:Name="Completed"
                                                               Padding="10"
                                                               CheckChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type pageModels:TasksPageModel}}, Path=PickTaskCommand}"
                                                               CommandParameter="{Binding .}"
                                                               IsChecked="{Binding IsCompleted}"
                                                               Style="{StaticResource CheckBoxStyle}"
                                                               Type="Check" />
                                            <Label Style="{StaticResource CellCompletedLabelStyle}" Text="{Binding Description}">
                                                <Label.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Reference Completed}, Path=IsChecked}"
                                                                 TargetType="Label"
                                                                 Value="false">
                                                        <Setter Property="TextColor" Value="{StaticResource White}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </SwipeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Label Margin="0,22,0,0"
                               IsVisible="{Binding IsCompletedVisible}"
                               Style="{StaticResource CompletedLabelStyle}"
                               Text="{x:Static res:Resources.TitleCompleteTasks}" />

                        <StackLayout x:Name="CompletedTasks" BindableLayout.ItemsSource="{Binding CompletedTasks}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem BackgroundColor="{StaticResource BackgroundDeleteButtonColor}"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type pageModels:TasksPageModel}}, Path=DeleteTaskCommand}"
                                                           CommandParameter="{Binding .}"
                                                           IconImageSource="{extensions:ImageResource ToDoList.Images.remove_task.png}" />
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <StackLayout BackgroundColor="{StaticResource BackgroundCompletedTasksColor}" Orientation="Horizontal">
                                            <inputKit:CheckBox x:Name="Completed"
                                                               Padding="10"
                                                               CheckChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type pageModels:TasksPageModel}}, Path=PickTaskCommand}"
                                                               CommandParameter="{Binding .}"
                                                               IsChecked="{Binding IsCompleted}"
                                                               Style="{StaticResource CheckBoxStyle}"
                                                               Type="Check" />
                                            <Label Style="{StaticResource CellCompletedLabelStyle}" Text="{Binding Description}">
                                                <Label.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Reference Completed}, Path=IsChecked}"
                                                                 TargetType="Label"
                                                                 Value="false">
                                                        <Setter Property="TextColor" Value="{StaticResource White}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </SwipeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <ImageButton BackgroundColor="Transparent"
                             Command="{Binding AddTaskCommand}"
                             HeightRequest="100"
                             HorizontalOptions="EndAndExpand"
                             Source="{extensions:ImageResource ToDoList.Images.add_task.png}"
                             VerticalOptions="EndAndExpand"
                             WidthRequest="100" />
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>